This is an internal working file generated by the Source Browser.
22:46 01s
D:\projects\cubestm\first\Src\freertos.c
D:\projects\cubestm\first\Src\freertos.c
-D
USE_FULL_LL_DRIVER
-D
USE_HAL_DRIVER
-D
STM32F103xB
-o
D:\projects\cubestm\first\EWARM\first/Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
D:\projects\cubestm\first\EWARM/../Inc\
-I
D:\projects\cubestm\first\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\
-I
D:\projects\cubestm\first\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\
-I
D:\projects\cubestm\first\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM3\
-I
D:\projects\cubestm\first\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\
-I
D:\projects\cubestm\first\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include\
-I
D:\projects\cubestm\first\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS\
-I
D:\projects\cubestm\first\EWARM/../Drivers/CMSIS/Include\
-Ol
